@kenjiuno/msgreader-web-ng - v0.1.0-alpha1: default
Module: @kenjiuno/msgreader-web-ng / DataStreamR
Class default
Index
Constructors
constructor
Methods
getLength
getPosition
isEof
readInt16Array
readInt32
readInt32Array
readInt8Array
readString
readToUint8Array
readUCS2String
readUint16
readUint16Array
readUint32
readUint32Array
readUint32Items
readUint8
readUint8Array
seekBegin
seekBeginAndReadByte
seekBeginAndReadInt
seekBeginAndReadShort
seekBeginAndReadString
seekCur
Constructors
constructor
new default(buffer: Uint8Array, position?: number): default
Parameters
buffer: Uint8Array
position: number = 0
Returns default
Methods
getLength
getLength(): number
Returns number
getPosition
getPosition(): number
Returns number
isEof
isEof(): boolean
Returns boolean
readInt16Array
readInt16Array(count: number): Int16Array
Parameters
count: number
Returns Int16Array
readInt32
readInt32(): number
Returns number
readInt32Array
readInt32Array(count: number): Int32Array
Parameters
count: number
Returns Int32Array
readInt8Array
readInt8Array(count: number): Int8Array
Parameters
count: number
Returns Int8Array
readString
readString(length?: number, decode?: (data: Uint8Array) => string): string
Parameters
Optional length: number
Optional decode: (data: Uint8Array) => string
Returns string
readToUint8Array
readToUint8Array(length: number, arr: Uint8Array, dstOffset: number): void
Parameters
length: number
arr: Uint8Array
dstOffset: number
Returns void
readUCS2String
readUCS2String(count: number): string
Parameters
count: number
Returns string
readUint16
readUint16(): number
Returns number
readUint16Array
readUint16Array(count: number): Uint16Array
Parameters
count: number
Returns Uint16Array
readUint32
readUint32(): number
Returns number
readUint32Array
readUint32Array(count: number): Uint32Array
Parameters
count: number
Returns Uint32Array
readUint32Items
readUint32Items(count: number): ArrayLike<number>
Parameters
count: number
Returns ArrayLike<number>
readUint8
readUint8(): number
Returns number
readUint8Array
readUint8Array(count: number): Uint8Array
Parameters
count: number
Returns Uint8Array
seekBegin
seekBegin(position: number): void
Parameters
position: number
Returns void
seekBeginAndReadByte
seekBeginAndReadByte(offset: number): number
Parameters
offset: number
Returns number
seekBeginAndReadInt
seekBeginAndReadInt(offset: number): number
Parameters
offset: number
Returns number
seekBeginAndReadShort
seekBeginAndReadShort(offset: number): number
Parameters
offset: number
Returns number
seekBeginAndReadString
seekBeginAndReadString(offset: number, length: number): string
Parameters
offset: number
length: number
Returns string
seekCur
seekCur(offset: number): void
Parameters
offset: number
Returns void
